<!doctype html>
<html>
	<head>
		<style>
			*{padding:0;border:0;margin:0}
			.wrap{margin:auto;max-width:1000px;}
			.addition{height:100px;}
			.box{height:200px;background-color:red;position:relative;top:0;left:0;}

			/* 负外边距 Negative Margins */
			.vertical-center1{
				height:80px; width:550px;background-color:yellow;
				position:absolute;top:50%;left:50%;
				margin-left:-275px;margin-top:-40px;
			}
			/* 绝对居中 Absolute Centering */
			.vertical-center2 {
			  margin: auto;
			  position: absolute;
			  height:80px;
			  width:550px;
			  top: 0; left: 0; bottom: 0; right: 0;
			  background-color:yellow;
			}
			.vertical-center3 {
			  margin: auto;
			  position: absolute;
			  height:30px;
			  font-size:30px;
			  text-align:center;
			  top: 0; left: 0; bottom: 0; right: 0;
			  background-color:yellow;
			}
		</style>
	</head>
	<body>
		<!-- 块元素垂直居中 -->
		<!-- 方法1，父元素使用relative定位, 子元素设置宽高和绝对定位,使用top:50%,left:50%;再根据margin-left,margin-top根据子元素宽高调节 -->
		<!-- 
			方法2，父元素使用relative定位，子元素设置宽高和绝对定位，并设置top:0;left:0;right;0;bottom:0; 最重要是设置margin:auto;
			原理：
			margin:0 auto; 宽度固定可以水平居中
			margin:auto 0; 高度固定可以垂直居中
		-->
		<div class="wrap">
			<div class="addition">
				this is addition
			</div>
			<div class="box">
				<div class="vertical-center1">test test test test test test test test test test test test test test test test test test 
				test test test test test test test test test test test test test test test test test test test test test test </div>
			</div>
---------------
			<div class="box">
				<div class="vertical-center2">test test test test test test test test test test test test test test test test test test 
				test test test test test test test test test test test test test test test test test test test test test test </div>
			</div>
---------------
			<div class="box">
				<h1 class="vertical-center3">我是要居中的元素</h1>
			</div>
		</div>
	</body>
</html>