<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>crazy ball</title>
		<script type="text/javascript" src="jquery-3.1.0.js"></script>
		<style>
			body {
				position: relative;
				width: 900px;
				margin: 0 auto;
				background-color: #efefef;
			}

			html,* {
				padding: 0;
				margin: 0;
			}

			.ball {
				/*left:-25px;*/
				position: absolute;
				height: 50px;
				width: 50px;
				border-radius: 50%;
				background-color: #ccc;
			}

			.yellow {
				top: 0;
				background: radial-gradient(circle at 12.5px 12.5px, yellow, #000);
			}

			.green { /* #03f6fb */
				top: 450px;
				background: radial-gradient(circle at 12.5px 12.5px, green, #000);
			}
			.wrap {
				width: 100%;
				height: 500px;
				background-color: white;
				position: relative;
				top: 50px;
			}

			.dot {
				background-color:red;
				width: 2px;
				height: 2px;
				color: red;
				position: absolute;
			}

		</style>
	</head>
	<body>

		

		<div class="wrap" id="wrap">
			<div class="ball yellow" id="ball"></div>
		</div>


		<script type="text/javascript">
/*
			;(function(){
				var ball = $('#ball')
				var ms = 450;
				var a = 10;
				var t = 0;
				var delay = 40;
				var s = 0;

				var direction = true;

				var interval = setInterval(function() {

					if(s === ms){
						direction = false
					}
					if(s === 0 ){
						direction = true;
					}
					if(direction){
						t += delay;
					}else{
						t -= delay;
					}

					t = t<0?0:t

					s = a * Math.pow(t/1000, 2)/2;

					s = s > ms ? ms : s;

					ball.css({top: s });	
				}, 5);

				var left = 0;
				var d = true;

				setInterval(function() {

					if(left === 850){
						d = false
					}
					if(left === 0 ){
						d = true;
					}
					if(d){
						left += 1;
					}else{
						left -= 1;
					}

					ball.css({left})
				}, 5);

				//clearInterval(interval);
			})();
*/
		</script>
		<script>

/*
		(function(){

			var coord = function(target, maxX, maxY) {
				this.target = target;
				this.maxX = maxX - this.target.outerWidth();
				this.maxY = maxY - this.target.outerHeight();

				this.dX = true;
				this.dY = true;
			};

			coord.prototype = {
				rule(x, y) {
					var position = this.calculate(x, y);

					this.target.css(position);

					return position;
				},

				calculate(x, y) {
					var left = this.min(this.maxX, x);
					var top = this.min(this.maxY, y);


					if(top === this.maxY) {
						this.dY = false;
						//this.cacheX = this.cacheX || x;

						//left = this.cacheX;
					}

					if(left === this.maxX) {
						this.dX = false;
						//this.cacheY = this.cacheY || y;

						//top = this.cacheY;
					}

					return {top, left};
				},

				min() {
					return Math.min.apply(Math, arguments);
				}
			};

			var target = $('#ball');
			var wrap = $('#wrap');
			var maxX = wrap.outerWidth();
			var maxY = wrap.outerHeight();

			var trace = new coord(target, maxX, maxY);

			// s = v0t + at^2/2


			var t = 0;

			var interval = setInterval(function() {
				t+= 5;

				trace.rule(t, 1/1000 * Math.pow(t, 2));


			}, 5);

			//clearInterval(interval);

		} )();
*/
		</script>

		<script>
(function() {

	/**
	 * 加速机
	 *
	 * @constructor
	 *
	 * @param max
	 * @param step
	 */
	var Accelerator = function(pointer, max, step, gravity) {
		this.pointer = pointer;
		this.max = max;
		this.step = step;
		this.isGravity = gravity;

		this.direction = true;
	};

	Accelerator.prototype = {

		getValue() {
			var value = Math.max(Math.min(this.value, this.max), 0);

			if (value === this.max || value === 0) {
				this.direction = !this.direction;
			}

			return value;
		},

		stop() {
			return this.interval && clearInterval(this.interval);
		},

		speedUp() {
			var i = this.pointer;
			this.value = 0;

			var step = this.step;

			this.interval = setInterval(() => {

				if(this.direction){
					i += step;
				} else {
					i -= step;
				}

				this.value = this.isGravity ? Math.pow(i, 2) : i;
			}, 5);
		}

	};



	/**
	 * 打点
	 */
	var Dot = function() {
		this.div = document.createElement('div');
		this.body = document.getElementById('wrap');

		this.div.className = 'dot';
	};

	Dot.prototype = {
		append(x, y) {
			$(this.div).css({top: y, left: x})

			this.body.appendChild(this.div);

			return this;
		},

		remove(t) {
			setTimeout(() => {
				this.body.removeChild(this.div);
			}, t || 2000 );

			return this;
		}
	};

	var x = 0;
	var target = $('#ball');
	var wrap = $('#wrap');
	var h = wrap.outerHeight() - target.outerHeight();
	var w = wrap.outerWidth() - target.outerWidth();


	var actY = new Accelerator(0, h, 0.15, true);
	var actX = new Accelerator(0, w, 2.05, false);

	actX.speedUp();
	actY.speedUp();

	var dot = new Dot;
	var interval = setInterval(function() {

		var y = actY.getValue();
		var x = actX.getValue();

		target.css({top: y, left: x});
		new Dot().append(x+25, y+25).remove();

	}, 10);

	// clearInterval(interval);

})();
		</script>
	</body>
</html>
